<!DOCTYPE html>
<html class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Home · Kevin Lyons</title>
<meta name="description" content="Kevin Lyons">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link rel="stylesheet" href="../jeff_huang_bootstrap/bootstrap.min.css">
<!-- Icon init -->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/icon/favicon-16x16.png">
<link rel="manifest" href="./assets/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../javascripts/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65620617-2', 'auto');
  ga('send', 'pageview');
</script>

<style>

<code>
@media (max-width: 767px) /* @grid-float-breakpoint -1 */
{
	.navbar-fixed-top
	{
		position: relative;
		top: auto;
	}
}
</code>

table, tr, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
}

body {
	font-size: 1.2em;
	background-color: #FAFAFA;
}
p {
	margin: 0 0 8px;
}
a {
	color: #0aaf1e;
	font-family: "Verdana", sans-serif;
	text-decoration: none;
}
a:hover {
	color: orange;
	text-decoration: none;
}
a:focus {
	outline: thin dotted;
}
a:active {
	outline: 0;
}
td {
	padding-right: 00px;
	padding-bottom: 0px;
}
.smaller {
	font-size: 0.9em;
}
.easylink {
	color: black;
	font-family: "Source Sans Pro", sans-serif;
}
.name {
	font-size: 1.5em;
}
.navbar {
	line-height: 2em;
}
.navbar-inner {
	background-color: #333; /*#3a1e1a;*/
	background-image: none;
	background-repeat: no-repeat;
	filter: none;
}
#toTop {
	padding: 1px 3px;
	position: fixed;
	right: 5px;
	display: none;
}
#experiences {
	top:0;
	position: static;
}
#achievements {
	top:0;
	position: static;
}
#skills {
	top: 0;
	position: static;
}
.left {
	font-size: 0.8em; text-align: center;
}
.mainbody {
	padding-top: 2em;
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.2em;
	color: black;
}
h1 {
	margin-bottom: -25px;
}
h2 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1.2em;
	padding-top: 10px;
	margin: 8px 0;
}
.navbar .brand {
	font-family: 'Source Sans Pro', sans-serif;
	color: white; /*#ffb22a;*/
	text-shadow: none;/*0 1px 0 #cab89c;*/
}
.thumbnail{display:block;line-height:1;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.075);-moz-box-shadow:0 1px 1px rgba(0,0,0,0.075);box-shadow:0 1px 1px rgba(0,0,0,0.075);padding:4px}a.thumbnail:hover{-webkit-box-shadow:0 1px 4px rgba(0,105,214,0.25);-moz-box-shadow:0 1px 4px rgba(0,105,214,0.25);box-shadow:0 1px 4px rgba(0,105,214,0.25);border-color:#0088cc}.thumbnail > img{display:block;margin-left:auto;margin-right:auto}

@font-face { font-family: Rockwell Extra Bold; src: ./fonts/Rockwell_Extra_Bold.otf }

</style>

<script type="text/javascript">
function onLoadStuff() {
	document.getElementById("updatedAt").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ $updatedAt;
}
</script>

</head>

<body onload="loadFunction()">
	<div class="navbar navbar-static-top hidden-phone">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand"a><span class="name">Kevin Lyons</span> &nbsp;&nbsp; · &nbsp;&nbsp; Weymouth High School</a>
				<a class="pull-right" style="color:white;padding: 10px 20px 10px;" href="mailto:contact@kevinalyons.com">contact@kevinalyons.com</a>
			</div>
		</div>
		<div class="container visible-phone">
			<div class="row">
				<div class="span1">
					<h2 style="padding-top: 0">Kevin&nbsp;Lyons ⋅ Weymouth&nbsp;High&nbsp;School</h2>
				</div>
			</div>
			<div class="row">
				<img style="float:left; margin-right: 5px" class="photo" src="./assets/School Picture.jpg" alt="Photo of Kevin Lyons" width="0" height="0">
				<p style="font-size: 0.8em;">
					152 Carolyn Road<br>
					Weymouth, MA 02190<br>
					(781) 812-5423<br>
					Test</p>
				</div>
			</div>
		</div>
	</div>
	
	<h1 class="mobile-only">Kevin Lyons</h1>

	<div class="container mainbody">
						<p class="centered"><a style="font-family: &#39;Rockwell Extra Bold&#39;, sans-serif; font-size: 1.35em; color: #561838;">404 - Page Not Found</a></p>
						<p class = "centered"><br><a href="../index.html">Return to the homepage.</a></p>
		</div>

		
				</div>

				<footer class="footer desktop-only" id="foot">
					<div class="container">
						<hr>
						<div>
							<p class="left2"><font size="2">
								<b>Kevin Lyons</b><br>
								Student-Athlete, Community Outreach Specialist<br>
								Weymouth High School, Class of 2016<br><br>
								152 Carolyn Road<br>
								Weymouth, MA 02190<br>
								Mobile - (781) 812-5423<br>
								<a href="mailto:contact@kevinalyons.com">contact@kevinalyons.com</a></p>
							</font></p>
							<!--
							<p class="right"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Athletic Highlights</a><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Resume</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://blog.kevinalyons.com/blog.html">Blog</a>
							</font></p>
						-->
					</div>
					<br><br><br><br><br><br><br><br><br><hr>
					<div>
						<p class="left2"><font size="2">Like my site? <a href="javascript:notReady()">Here's how I made it.</a></font></p>
						<font size="2"><p class="right" id="updatedAt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updated ---</p></font>
						<p class="centered"><font size="2">&#169; Kevin Lyons, 2015. All rights reserved.</font></p>
					</div>
				</footer>
			</div> <!-- /container -->
		</body>
		</html>