<!DOCTYPE html>
<html class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Blog · Kevin Lyons</title>
<meta name="description" content="Kevin Lyons">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="../jeff_huang_bootstrap/bootstrap.min.css">

<!-- Icon init -->
<link rel="apple-touch-icon" sizes="57x57" href="http://kevinalyons.com/assets/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://kevinalyons.com/assets/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://kevinalyons.com/assets/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://kevinalyons.com/assets/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://kevinalyons.com/assets/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://kevinalyons.com/assets/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://kevinalyons.com/assets/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://kevinalyons.com/assets/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://kevinalyons.com/assets/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="http://kevinalyons.com/assets/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://kevinalyons.com/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://kevinalyons.com/assets/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://kevinalyons.com/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://kevinalyons.com/assets/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="http://kevinalyons.com/assets/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://kevinalyons.com/javascripts/script.js"></script><style>

<code>
@media (max-width: 767px) /* @grid-float-breakpoint -1 */
{
	.navbar-fixed-top
	{
		position: relative;
		top: auto;
	}
}
</code>

table, tr, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
}

body {
	font-size: 1.2em;
	background-color: #FAFAFA;
	}a {
		color: #0aaf1e;
		font-family: "Verdana", sans-serif;
		text-decoration: none;
	}
	a:hover {
		color: orange;
		text-decoration: none;
	}
	a:focus {
		outline: thin dotted;
	}
	a:active {
		outline: 0;
	}
	td {
		padding-right: 10px;
		padding-bottom: 10px;
	}
	.smaller {
		font-size: 0.9em;
	}
	.easylink {
		color: black;
		font-family: "Source Sans Pro", sans-serif;
	}
	.name {
		font-size: 1.5em;
	}
	.navbar {
		line-height: 2em;
	}
	.navbar-inner {
		background-color: #333; /*#3a1e1a;*/
		background-image: none;
		background-repeat: no-repeat;
		filter: none;
	}
	.left {
		font-size: 0.8em; text-align: center;
	}
	.mainbody {
		font-family: 'Source Sans Pro', sans-serif;
		line-height: 1.2em;
		color: black;
	}
	h1 {
		margin-bottom: -25px;
	}
	.navbar .brand {
		font-family: 'Source Sans Pro', sans-serif;
		color: white; /*#ffb22a;*/
		text-shadow: none;/*0 1px 0 #cab89c;*/
	}

	#toTop {
		padding: 5px 3px;
		position: fixed;
		bottom: $height;
		right: 5px;
		display: none;
	}

	.thumbnail{display:block;line-height:1;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.075);-moz-box-shadow:0 1px 1px rgba(0,0,0,0.075);box-shadow:0 1px 1px rgba(0,0,0,0.075);padding:4px}a.thumbnail:hover{-webkit-box-shadow:0 1px 4px rgba(0,105,214,0.25);-moz-box-shadow:0 1px 4px rgba(0,105,214,0.25);box-shadow:0 1px 4px rgba(0,105,214,0.25);border-color:#0088cc}.thumbnail > img{display:block;margin-left:auto;margin-right:auto}


	</style>

</head>

<body>
	<div class="navbar navbar-static-top hidden-phone">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand"><span class="name">Kevin Lyons</span> &nbsp;&nbsp; · &nbsp;&nbsp; Weymouth High School</a>
				<a class="pull-right" style="color:white;padding: 10px 20px 10px;" href="mailto:contact@kevinalyons.com">contact@kevinalyons.com</a>
			</div>
		</div>
		<div class="container visible-phone">
			<div class="row">
				<div class="span1">
					<h2 style="padding-top: 0">Kevin&nbsp;Lyons ⋅ Weymouth&nbsp;High&nbsp;School</h2>
				</div>
			</div>
			<div class="row">
				<img style="float:left; margin-right: 5px" class="photo" src="http://kevinalyons.com/assets/School Picture.jpg" alt="Photo of Kevin Lyons" width="0" height="0">
				<p style="font-size: 0.8em;">
					152 Carolyn Road<br>
					Weymouth, MA 02190<br>
					(781) 812-5423<br>
					<a href="mailto:contact@kevinalyons.com">contact@kevinalyons.com</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="container mainbody">
		<div id="toTop"><a href="#">Return to Top</a></div>
		<div class="row">
			<div class="span9">
				<div class="row smaller">
					<div class="span9">
						<h3 style="padding-top: 0px"><a href="http://kevinalyons.com">Home</a> > Blog</p></h3>
						<div class="row">
						<div class="logo">
							<a>
								<img src="http://kevinalyons.com/assets/School Picture.jpg" 
								alt="Photo of Kevin Lyons" border="0" width="100" style="PADDING-RIGHT: 5px; PADDING-BOTTOM: 5px;" align="left"
								/>
							</a>
						</div>
						<div class="span7">
							<p>Thank you for taking the time to read my blog.  Below you will find the few most recent articles. To view all blog posts in a single page, visit my <a href="http://blog.kevinalyons.com/archives.html">archives</a>.
						</div>
					</div>
					<br>
						<table id="fb">
							<tbody>
								<div>
								<div class="logo">						
									<a>
										<img src="./assets/MIT Logo.png" 
										alt="MIT Logo" border="0" width="100" style="PADDING-RIGHT: 10px; PADDING-BOTTOM: 5px; PADDING-TOP: 10px; float: left" vertical-align="middle"
										/>
									</a>
								</div>	
								<tr>	
									<td>
										<a href="http://blog.kevinalyons.com/mitlti.html" style="font-family: &#39;Source Sans Pro&#39;, sans-serif; font-size: 2.05em">MIT Leadership Training Institute</a>
										<p style="PADDING-LEFT:5px">July 30th, 2015 <br><i>Live. Laugh. Lead.</i></p>
									</td>
								</tr>
								</div>							
							</tbody>
						</table>
						<table id="fb">
							<tbody>
								<div>
								<div class="logo">						
									<a>
										<img src="http://kevinalyons.com/assets/LY Logo.png" 
										alt="LY Logo" border="0" width="100" style="PADDING-RIGHT: 10px; PADDING-BOTTOM: 5px; PADDING-TOP: 10px; float: left" vertical-align="middle"
										/>
									</a>
								</div>	
								<tr>	
									<td>
										<a href="http://blog.kevinalyons.com/mitlti" style="font-family: &#39;Source Sans Pro&#39;, sans-serif; font-size: 2.05em">Working for the Man</a>
										<p style="PADDING-LEFT:5px">July 30th, 2015 <br><i>A summer in the city to develop a professional side. And a personal one.</i></p>
									</td>
								</tr>
								</div>							
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="span3" style="padding-top: 15px">
				<p class="hidden-phone">Student, Athlete, Community Outreach Specialist</p>
				<hr>
				<p class="hidden-phone">Weymouth High School, Class of 2016</p>
				<hr>
				<p class="hidden-phone">
					152 Carolyn Road<br>
					Weymouth, MA 02190<br>
					Mobile - (781) 812-5423<br>
					<a href="mailto:contact@kevinalyons.com">contact@kevinalyons.com</a></p>
				</div>
			</div>

			<footer class="footer">
				<div class="container">
					<hr></hr>
					<div>
						<p class="text-muted" style="float:left;"><font size="2">Like my site? <a href="#">Here's how I made it.</a></font></p>
						<p class="text-muted" style="float:right;" id="updatedAt"><font size="2">Updated 08-09-2015</font></p>
					</div>
				</div>
			</footer>
		</div> <!-- /container -->
	</body></html>